(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 41) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109.0002 33.00019999999998) (font bold))
  (tbtext %C3 (name text14:Text) (pos 109.0002 21.00019999999998))
  (tbtext %C2 (name text15:Text) (pos 109.0002 24.00019999999998))
  (tbtext %C1 (name text16:Text) (pos 109.0002 27.00019999999998))
  (tbtext %C0 (name text17:Text) (pos 109.0002 30.00019999999998))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 14 29) (linewidth 0.01)
    (pts (xy 8.467000000000001 8.467000000000001) (xy -8.465999999999999 8.467000000000001) (xy -8.465999999999999 -4.148) (xy -4.233 -4.148) (xy -4.233 4.064)
       (xy 4.234 4.064) (xy 4.234 -4.148) (xy -4.233 -4.148) (xy -8.465999999999999 -4.148) (xy -8.465999999999999 -8.465999999999999) (xy 8.467000000000001 -8.465999999999999)
       (xy 8.467000000000001 8.467000000000001))
    (pts (xy -2.39 -2.594) (xy -2.405 -2.482) (xy -2.413 -2.455) (xy -2.428 -2.377) (xy -2.394 -2.327)
       (xy -2.281 -2.3) (xy -2.061 -2.288) (xy -1.703 -2.286) (xy -1.657 -2.286) (xy -1.31 -2.279) (xy -1.037 -2.261)
       (xy -0.875 -2.235) (xy -0.846 -2.216) (xy -0.91 -2.077) (xy -1.082 -1.868) (xy -1.333 -1.618) (xy -1.633 -1.354)
       (xy -1.954 -1.107) (xy -2.039 -1.048) (xy -2.644 -0.635) (xy -0.846 -0.587) (xy -0.846 0.215) (xy -0.855 0.593)
       (xy -0.879 0.865) (xy -0.914 1.004) (xy -0.931 1.016) (xy -1.006 0.948) (xy -1.016 0.889) (xy -1.041 0.834)
       (xy -1.135 0.798) (xy -1.323 0.775) (xy -1.631 0.765) (xy -2.032 0.762) (xy -2.47 0.765) (xy -2.765 0.777)
       (xy -2.942 0.801) (xy -3.028 0.839) (xy -3.048 0.889) (xy -3.094 1.002) (xy -3.132 1.016) (xy -3.174 0.9370000000000001)
       (xy -3.203 0.717) (xy -3.217 0.387) (xy -3.217 0.287) (xy -3.22 -0.063) (xy -3.234 -0.274) (xy -3.264 -0.375)
       (xy -3.319 -0.396) (xy -3.365 -0.381) (xy -3.693 -0.256) (xy -3.901 -0.198) (xy -4.024 -0.199) (xy -4.074 -0.23)
       (xy -4.042 -0.299) (xy -3.853 -0.405) (xy -3.809 -0.423) (xy -3.048 -0.423) (xy -3.048 0.593) (xy -1.016 0.593)
       (xy -1.016 -0.423) (xy -3.048 -0.423) (xy -3.809 -0.423) (xy -3.514 -0.543) (xy -3.412 -0.581) (xy -2.998 -0.73)
       (xy -2.726 -0.84) (xy -2.578 -0.929) (xy -2.536 -1.019) (xy -2.585 -1.128) (xy -2.705 -1.277) (xy -2.758 -1.339)
       (xy -2.972 -1.567) (xy -3.141 -1.669) (xy -3.32 -1.654) (xy -3.561 -1.535) (xy -3.591 -1.517) (xy -3.8 -1.42)
       (xy -3.958 -1.392) (xy -3.986 -1.401) (xy -3.978 -1.473) (xy -3.832 -1.598) (xy -3.662 -1.704) (xy -3.414 -1.865)
       (xy -2.914 -1.865) (xy -2.813 -1.68) (xy -2.656 -1.489) (xy -2.475 -1.288) (xy -2.343 -1.15) (xy -2.295 -1.108)
       (xy -2.216 -1.151) (xy -2.043 -1.271) (xy -1.847 -1.417) (xy -1.601 -1.62) (xy -1.398 -1.815) (xy -1.307 -1.925)
       (xy -1.181 -2.116) (xy -1.977 -2.116) (xy -2.436 -2.106) (xy -2.737 -2.068) (xy -2.893 -1.991) (xy -2.914 -1.865)
       (xy -3.414 -1.865) (xy -3.345 -1.909) (xy -3.01 -2.158) (xy -2.856 -2.286) (xy -2.601 -2.501) (xy -2.451 -2.602)
       (xy -2.39 -2.594))
    (pts (xy 1.249 -2.552) (xy 1.27 -2.413) (xy 1.281 -2.296) (xy 1.34 -2.232) (xy 1.486 -2.206)
       (xy 1.76 -2.201) (xy 1.778 -2.201) (xy 2.049 -2.188) (xy 2.232 -2.155) (xy 2.286 -2.116) (xy 2.209 -2.071)
       (xy 2.008 -2.041) (xy 1.778 -2.032) (xy 1.27 -2.032) (xy 1.27 -1.778) (xy 1.279 -1.627) (xy 1.336 -1.552)
       (xy 1.484 -1.527) (xy 1.694 -1.524) (xy 2.117 -1.524) (xy 2.117 -1.013) (xy 2.094 -0.671) (xy 2.02 -0.479)
       (xy 1.884 -0.423) (xy 1.715 -0.471) (xy 1.625 -0.525) (xy 1.687 -0.5570000000000001) (xy 1.757 -0.571) (xy 1.877 -0.616)
       (xy 1.933 -0.728) (xy 1.947 -0.956) (xy 1.948 -0.979) (xy 1.948 -1.354) (xy 1.27 -1.354) (xy 1.27 -1.006)
       (xy 1.284 -0.8120000000000001) (xy 1.344 -0.643) (xy 1.473 -0.453) (xy 1.696 -0.198) (xy 1.736 -0.154) (xy 2.012 0.158)
       (xy 2.165 0.368) (xy 2.199 0.481) (xy 2.145 0.508) (xy 2.064 0.45) (xy 1.904 0.297) (xy 1.699 0.081)
       (xy 1.683 0.064) (xy 1.278 -0.381) (xy 1.274 0.318) (xy 1.263 0.658) (xy 1.235 0.9) (xy 1.195 1.012)
       (xy 1.186 1.016) (xy 1.143 0.9370000000000001) (xy 1.113 0.723) (xy 1.101 0.407) (xy 1.101 -0.281) (xy 0.644 0.219)
       (xy 0.425 0.444) (xy 0.244 0.599) (xy 0.135 0.659) (xy 0.121 0.655) (xy 0.136 0.5629999999999999) (xy 0.247 0.399)
       (xy 0.357 0.274) (xy 0.754 -0.189) (xy 0.999 -0.598) (xy 1.098 -0.961) (xy 1.101 -1.028) (xy 1.092 -1.237)
       (xy 1.034 -1.33) (xy 0.876 -1.354) (xy 0.424 -1.354) (xy 0.424 -0.846) (xy 0.411 -0.576) (xy 0.377 -0.392)
       (xy 0.339 -0.338) (xy 0.295 -0.417) (xy 0.265 -0.626) (xy 0.254 -0.927) (xy 0.254 -1.515) (xy 0.656 -1.54)
       (xy 0.902 -1.565) (xy 1.025 -1.618) (xy 1.075 -1.727) (xy 1.085 -1.799) (xy 1.093 -1.927) (xy 1.053 -1.997)
       (xy 0.928 -2.026) (xy 0.68 -2.032) (xy 0.598 -2.032) (xy 0.326 -2.045) (xy 0.14 -2.078) (xy 0.08500000000000001 -2.116)
       (xy 0.162 -2.162) (xy 0.363 -2.192) (xy 0.593 -2.201) (xy 0.874 -2.206) (xy 1.026 -2.23) (xy 1.089 -2.291)
       (xy 1.101 -2.405) (xy 1.101 -2.413) (xy 1.13 -2.572) (xy 1.186 -2.624) (xy 1.249 -2.552))
    (pts (xy 3.529 -2.588) (xy 3.555 -2.465) (xy 3.571 -2.24) (xy 3.58 -1.896) (xy 3.58 -1.416)
       (xy 3.574 -0.804) (xy 3.55 1.016) (xy 3.13 1.016) (xy 2.889 1.001) (xy 2.737 0.962) (xy 2.71 0.9320000000000001)
       (xy 2.785 0.878) (xy 2.972 0.849) (xy 3.048 0.847) (xy 3.387 0.847) (xy 3.387 -0.889) (xy 3.389 -1.504)
       (xy 3.397 -1.966) (xy 3.412 -2.292) (xy 3.434 -2.499) (xy 3.464 -2.603) (xy 3.493 -2.625) (xy 3.529 -2.588))
    (pts (xy 2.744 -2.288) (xy 2.77 -2.051) (xy 2.787 -1.672) (xy 2.794 -1.165) (xy 2.794 -1.058)
       (xy 2.789 -0.529) (xy 2.774 -0.126) (xy 2.749 0.139) (xy 2.716 0.251) (xy 2.71 0.254) (xy 2.675 0.172)
       (xy 2.649 -0.066) (xy 2.632 -0.445) (xy 2.625 -0.951) (xy 2.625 -1.058) (xy 2.63 -1.587) (xy 2.645 -1.991)
       (xy 2.67 -2.256) (xy 2.703 -2.368) (xy 2.71 -2.37) (xy 2.744 -2.288))
  )
)
